<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaViewCell" rowHeight="159" id="KGk-i7-Jjw" customClass="mediaViewCell" customModule="TMDb_Final_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-9l-eR4">
                        <rect key="frame" x="120" y="48" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-HI-yyt">
                        <rect key="frame" x="120" y="95" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-9g-2g1">
                        <rect key="frame" x="8" y="8" width="137" height="133"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CJz-9g-2g1" secondAttribute="height" multiplier="137:133" id="GaE-Zx-bqI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IV7-Ui-MbF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Ug1-HI-yyt" secondAttribute="bottom" constant="32" id="Wi1-60-tuI"/>
                    <constraint firstItem="Ug1-HI-yyt" firstAttribute="top" secondItem="YGl-9l-eR4" secondAttribute="bottom" constant="26" id="b5o-J7-a9Q"/>
                    <constraint firstItem="CJz-9g-2g1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oJi-8s-Eeh"/>
                    <constraint firstItem="CJz-9g-2g1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qQR-Ur-fsJ"/>
                    <constraint firstItem="Ug1-HI-yyt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="120" id="rbR-8k-aUx"/>
                    <constraint firstItem="Ug1-HI-yyt" firstAttribute="leading" secondItem="YGl-9l-eR4" secondAttribute="leading" id="sZk-vI-oWs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="test1" destination="YGl-9l-eR4" id="gsn-kX-MBy"/>
                <outlet property="test2" destination="Ug1-HI-yyt" id="Yhg-BY-k5S"/>
            </connections>
            <point key="canvasLocation" x="328.98550724637681" y="48.549107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
